[DEFAULT]
debug: True
# When changing the port name, make sure to also change the port in the client
port: 80
transmission_delay: 1
eval_delay: 1
# Possible event configurations: default, station_keeping
event: default
# Timeout delay for the station keeping event
station_keeping_timeout: 5

[LOGIC]
point_proximity_radius: 5
max_winch_angle: 70
max_rudder_angle: 40
max_turn_rate_angle: 70
tack_angle: 45
gybe_angle: 20
